#This are important config
#debug = true
#dbUser = group666
#dbHost = db4free.net
#dbPort = 3306
#dbPass = EHV123!@#QWE
#dbName = fontys_group666
#dbExtra = zeroDateTimeBehavior=convertToNull
#dbType = jdbc:mysql://
#salt = Cd_}{{)5Q@9]z-TT2Z?~jh#5

debug = true
# Debug write could have 2 options cli / log
debugWriter = cli
dbUser = hasgroup666
dbHost = den1.mysql5.gear.host
dbPort = 3306
dbPass = We53s5E2S~-z
dbName = hasgroup666
dbExtra = zeroDateTimeBehavior=convertToNull
dbType = jdbc:mysql://
salt = Cd_}{{)5Q@9]z-TT2Z?~jh#5
